<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *                                                                       *
 *  EJBCA: The OpenSource Certificate Authority                          *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public           *
 *  License as published by the Free Software Foundation; either         *
 *  version 2.1 of the License, or any later version.                    *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/

 version: $Id: orm-ejbca-h2.xml 21836 2015-09-11 16:48:12Z jeklund $
 -->
<entity-mappings version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/persistence/orm"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm
                        http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">

    <!-- 
         This file contains mappings specific to H2 DB (similar to Hypersonic).

         boolean: BOOLEAN
         int:     INTEGER
         long:    BIGINT
         String:  VARCHAR(256)
         CLOB:    VARCHAR
         Object:  VARBINARY

         Exceptions:
         -  

         Notes:
         - VARCHAR can hold Integer.MAXVALUE chars.
         - VARBINARY can hold Integer.MAXVALUE bytes.
    -->

    <entity class="org.cesecore.certificates.certificate.CertificateData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="fingerprint"><column name="fingerprint" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="issuerDN"><column name="issuerDN" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="subjectDN"><column name="subjectDN" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="caFingerprint"><column name="cAFingerprint" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="status"><column name="status" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="type"><column name="type" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="serialNumber"><column name="serialNumber" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="expireDate"><column name="expireDate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="revocationDate"><column name="revocationDate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="revocationReason"><column name="revocationReason" column-definition="INTEGER" nullable="false"/></basic>
            <!-- We need to allow this field to be null in external OCSP responder mode and it's easier if the tables look the same! -->
            <basic fetch="EAGER" name="base64Cert"><column name="base64Cert" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="username"><column name="username" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="tag"><column name="tag" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="certificateProfileId"><column name="certificateProfileId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="updateTime"><column name="updateTime" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="subjectKeyId"><column name="subjectKeyId" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.certificates.certificate.Base64CertData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="fingerprint"><column name="fingerprint" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="base64Cert"><column name="base64Cert" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.certificates.crl.CRLData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="fingerprint"><column name="fingerprint" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="crlNumber"><column name="cRLNumber" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="issuerDN"><column name="issuerDN" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="caFingerprint"><column name="cAFingerprint" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="thisUpdate"><column name="thisUpdate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="nextUpdate"><column name="nextUpdate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="deltaCRLIndicator"><column name="deltaCRLIndicator" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="base64Crl"><column name="base64Crl" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
     <entity class="org.cesecore.keys.token.CryptoTokenData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="tokenName"><column name="tokenName" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="tokenType"><column name="tokenType" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="lastUpdate"><column name="lastUpdate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="tokenProps"><column name="tokenProps" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="tokenData"><column name="tokenData" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.authorization.rules.AccessRuleData" access="PROPERTY" metadata-complete="false">
    	<table name="AccessRulesData"/>
        <attributes>
            <id name="primaryKey"><column name="pK" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="accessRuleName"><column name="accessRule" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="state"><column name="rule" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="recursiveBool"><column name="isRecursive" column-definition="BOOLEAN" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
            <transient name="recursiveInt"/>
        </attributes>
    </entity>
    <entity class="org.cesecore.authorization.cache.AccessTreeUpdateData" access="PROPERTY" metadata-complete="false">
    	<table name="AuthorizationTreeUpdateData"/>
        <attributes>
            <id name="primaryKey"><column name="pK" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="accessTreeUpdateNumber"><column name="authorizationTreeUpdateNumber" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.authorization.user.AccessUserAspectData" access="PROPERTY" metadata-complete="false">
    	<table name="AdminEntityData"/>    
        <attributes>
            <id name="primaryKey"><column name="pK" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="matchWith"><column name="matchWith" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="matchType"><column name="matchType" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="matchValue"><column name="matchValue" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="caId"><column name="cAId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="tokenType"><column name="tokenType" column-definition="VARCHAR(256)"/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.roles.RoleData" access="PROPERTY" metadata-complete="false">
    	<table name="AdminGroupData"/>
        <attributes>
            <id name="primaryKey"><column name="pK" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="roleName"><column name="adminGroupName" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
            <one-to-many name="accessRules" fetch="EAGER"><map-key name="primaryKey"/><join-column name="AdminGroupData_accessRules" column-definition="INTEGER"/><cascade><cascade-all/></cascade></one-to-many>
            <one-to-many name="accessUsers" fetch="EAGER"><map-key name="primaryKey"/><join-column name="AdminGroupData_adminEntities" column-definition="INTEGER"/><cascade><cascade-all/></cascade></one-to-many>
        </attributes>
    </entity>
    <entity class="org.cesecore.audit.impl.integrityprotected.AuditRecordData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="pk"><column name="pk" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="nodeId"><column name="nodeId" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="sequenceNumber"><column name="sequenceNumber" column-definition="BIGINT" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="timeStamp"><column name="timeStamp" column-definition="BIGINT" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="eventType"><column name="eventType" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="eventStatus"><column name="eventStatus" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="authToken"><column name="authToken" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="service"><column name="service" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="module"><column name="module" column-definition="VARCHAR(256)" nullable="false" updatable="false"/></basic>
            <basic fetch="EAGER" name="customId"><column name="customId" column-definition="VARCHAR(256)" nullable="true" updatable="false"/></basic>
            <basic fetch="EAGER" name="searchDetail1"><column name="searchDetail1" column-definition="VARCHAR(256)" nullable="true" updatable="false"/></basic>
            <basic fetch="EAGER" name="searchDetail2"><column name="searchDetail2" column-definition="VARCHAR(256)" nullable="true" updatable="false"/></basic>
            <basic fetch="EAGER" name="additionalDetails"><column name="additionalDetails" column-definition="VARCHAR" nullable="true" updatable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.certificates.ca.CAData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="caId"><column name="cAId" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="subjectDN"><column name="subjectDN" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="status"><column name="status" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="expireTime"><column name="expireTime" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="updateTime"><column name="updateTime" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.certificates.certificateprofile.CertificateProfileData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="certificateProfileName"><column name="certificateProfileName" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.approval.ApprovalData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="approvalid"><column name="approvalId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="approvaltype"><column name="approvalType" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="endentityprofileid"><column name="endEntityProfileId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="caid"><column name="cAId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="reqadmincertissuerdn"><column name="reqAdminCertIssuerDn" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="reqadmincertsn"><column name="reqAdminCertSn" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="status"><column name="status" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="approvaldata"><column name="approvalData" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="requestdata"><column name="requestData" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="requestdate"><column name="requestDate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="expiredate"><column name="expireDate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="remainingapprovals"><column name="remainingApprovals" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ca.publisher.PublisherData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="updateCounter"><column name="updateCounter" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ca.publisher.PublisherQueueData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="pk"><column name="pk" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="timeCreated"><column name="timeCreated" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="lastUpdate"><column name="lastUpdate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="publishStatus"><column name="publishStatus" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="tryCounter"><column name="tryCounter" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="publishType"><column name="publishType" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="fingerprint"><column name="fingerprint" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="publisherId"><column name="publisherId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="volatileData"><column name="volatileData" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ca.store.CertReqHistoryData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="fingerprint"><column name="fingerprint" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="issuerDN"><column name="issuerDN" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="serialNumber"><column name="serialNumber" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="timestamp"><column name="timestamp" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="userDataVO"><column name="userDataVO" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="username"><column name="username" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.hardtoken.HardTokenCertificateMap" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="certificateFingerprint"><column name="certificateFingerprint" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="tokenSN"><column name="tokenSN" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.hardtoken.HardTokenData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="tokenSN"><column name="tokenSN" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="username"><column name="username" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="ctime"><column name="cTime" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="mtime"><column name="mTime" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="tokenType"><column name="tokenType" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="significantIssuerDN"><column name="significantIssuerDN" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.hardtoken.HardTokenIssuerData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="alias"><column name="alias" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="adminGroupId"><column name="adminGroupId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.hardtoken.HardTokenProfileData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="updateCounter"><column name="updateCounter" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.hardtoken.HardTokenPropertyData" access="PROPERTY" metadata-complete="false">
        <attributes>
        	<embedded-id name="hardTokenPropertyDataPK">
        		<attribute-override name="id"><column name="id" column-definition="VARCHAR(256)"/></attribute-override>
        		<attribute-override name="property"><column name="property" column-definition="VARCHAR(256)"/></attribute-override>
        	</embedded-id>
            <basic fetch="EAGER" name="value"><column name="value" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <!-- See JavaDoc for notes about KeyRecoveryData.markedAsRecoverable -->
    <entity class="org.ejbca.core.ejb.keyrecovery.KeyRecoveryData" access="PROPERTY" metadata-complete="false">
        <attributes>
        	<embedded-id name="keyRecoveryDataPK">
        		<attribute-override name="certSN"><column name="certSN" column-definition="VARCHAR(256)"/></attribute-override>
        		<attribute-override name="issuerDN"><column name="issuerDN" column-definition="VARCHAR(256)"/></attribute-override>
        	</embedded-id>
            <basic fetch="EAGER" name="username"><column name="username" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="markedAsRecoverableBool"><column name="markedAsRecoverable" column-definition="BOOLEAN" nullable="false"/></basic>
            <basic fetch="EAGER" name="keyData"><column name="keyData" column-definition="VARCHAR" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="cryptoTokenId"><column name="cryptoTokenId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="keyAlias"><column name="keyAlias" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="publicKeyId"><column name="publicKeyId" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
            <transient name="markedAsRecoverableInt"/>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ra.UserData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="username"><column name="username" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="subjectDN"><column name="subjectDN" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="caId"><column name="cAId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="subjectAltName"><column name="subjectAltName" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="subjectEmail"><column name="subjectEmail" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="status"><column name="status" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="type"><column name="type" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="clearPassword"><column name="clearPassword" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="passwordHash"><column name="passwordHash" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="timeCreated"><column name="timeCreated" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="timeModified"><column name="timeModified" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="endEntityProfileId"><column name="endEntityProfileId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="certificateProfileId"><column name="certificateProfileId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="tokenType"><column name="tokenType" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="hardTokenIssuerId"><column name="hardTokenIssuerId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="extendedInformationData"><column name="extendedInformationData" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="keyStorePassword"><column name="keyStorePassword" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="cardNumber"><column name="cardNumber" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ra.raadmin.AdminPreferencesData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ra.raadmin.EndEntityProfileData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="profileName"><column name="profileName" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.configuration.GlobalConfigurationData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="configurationId"><column name="configurationId" column-definition="VARCHAR(256)"/></id>
            <basic fetch="EAGER" name="dataUnsafe"><column name="data" column-definition="VARBINARY" nullable="false"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.ra.userdatasource.UserDataSourceData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="updateCounter"><column name="updateCounter" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.core.ejb.services.ServiceData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="nextRunTimeStamp"><column name="nextRunTimeStamp" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="runTimeStamp"><column name="runTimeStamp" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.cesecore.keybind.InternalKeyBindingData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="status"><column name="status" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="keyBindingType"><column name="keyBindingType" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="certificateId"><column name="certificateId" column-definition="VARCHAR(256)" nullable="true"/></basic>
            <basic fetch="EAGER" name="cryptoTokenId"><column name="cryptoTokenId" column-definition="INTEGER" nullable="false"/></basic>
            <basic fetch="EAGER" name="keyPairAlias"><column name="keyPairAlias" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="rawData"><column name="rawData" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="lastUpdate"><column name="lastUpdate" column-definition="BIGINT" nullable="false"/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <entity class="org.ejbca.peerconnector.PeerData" access="PROPERTY" metadata-complete="false">
        <attributes>
            <id name="id"><column name="id" column-definition="INTEGER"/></id>
            <basic fetch="EAGER" name="name"><column name="name" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="connectorState"><column name="connectorState" column-definition="INTEGER" nullable="false"/></basic>
     	    <basic fetch="EAGER" name="url"><column name="url" column-definition="VARCHAR(256)" nullable="false"/></basic>
            <basic fetch="EAGER" name="data"><column name="data" column-definition="VARCHAR"/><lob/></basic>
            <basic fetch="EAGER" name="rowProtection"><column name="rowProtection" column-definition="VARCHAR"/><lob/></basic>
            <version name="rowVersion"><column name="rowVersion" column-definition="INTEGER" nullable="false"/></version>
        </attributes>
    </entity>
    <embeddable class="org.ejbca.core.ejb.hardtoken.HardTokenPropertyDataPK">
        <attributes>
            <basic fetch="EAGER" name="id"><column name="id" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="property"><column name="property" column-definition="VARCHAR(256)"/></basic>
        </attributes>
    </embeddable>
    <embeddable class="org.ejbca.core.ejb.keyrecovery.KeyRecoveryDataPK">
        <attributes>
            <basic fetch="EAGER" name="certSN"><column name="certSN" column-definition="VARCHAR(256)"/></basic>
            <basic fetch="EAGER" name="issuerDN"><column name="issuerDN" column-definition="VARCHAR(256)"/></basic>
        </attributes>
    </embeddable>


</entity-mappings>
