<?xml version="1.0" encoding="UTF-8"?>
<project name="admin-gui" default="build">
    <description>
            Build file for the Administration GUI
    </description>

	<dirname property="this.dir" file="${ant.file.admin-gui}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>
	<property name="resources.dir" location="${this.dir}/resources"/>

	<path id="compile.classpath">
		<path refid="lib.ejbca-common-web.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.jsf.classpath"/>
		<path refid="lib.jsp.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.commons-fileupload.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-collections.classpath"/>
		<path refid="lib.commons-io.classpath"/>
		<path refid="lib.jee.classpath"/>
		<path refid="lib.tomahawk.classpath"/>
		<path location="${mod.ejbca-entity.lib}"/>
        <path location="${mod.cesecore-entity.lib}"/>
        <path location="${mod.cesecore-common.lib}"/>
        <path location="${mod.cesecore-ejb-interface.lib}"/>
		<path location="${mod.peerconnector-rar.lib}"/>
		<path location="${mod.peerconnector-common.lib}"/>
		<path location="${mod.peerconnector-interface.lib}"/>
		<path location="${mod.peerconnector-publ.lib}"/>
		<path location="${mod.edition-specific-interface.lib}"/>
		<path location="${mod.edition-specific-ejb.lib}"/>
		<path location="${mod.statedump-common.lib}"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
    	<delete file="${mod.admin-gui.war}" />
    </target>
	
    <target name="build" description="Build this module" depends="compile">
    	<copy file="${resources.dir}/WEB-INF/web.xml" tofile="${build.dir}/WEB-INF/web.xml"/>
        <war destfile="${mod.admin-gui.war}" webxml="${build.dir}/WEB-INF/web.xml" basedir="${build.dir}" excludes="WEB-INF/web.xml">
        	<zipfileset prefix="WEB-INF/lib" dir="${ejbca.home}/lib/myfaces" includes="tomahawk-1.1.14.jar"/>
        	<fileset dir="${resources.dir}" excludes="languages/*"/>
        </war>
    </target>

    <target name="compile-external-deps" unless="external-deps-satfisfied"><antcall target="ejbca-common-web"/></target>
    <target name="compile" depends="with.clover, setup, compile-external-deps">
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
        	classpathref="compile.classpath"/>
    </target>
	
    <target name="setup">
    	<mkdir dir="${build.dir}/WEB-INF/classes"/>
    	<native2ascii encoding="UTF-8"
    		src="${resources.dir}/languages"
    		dest="${build.dir}/languages"
    		includes="languagefile.*.properties" 
    		excludes="languagefile.zh.properties" 
    	/>
    	<native2ascii encoding="GBK" 
    		src="${resources.dir}/languages" 
    		dest="${build.dir}/languages"
    		includes="languagefile.zh.properties" 
    	/>
    </target>

</project>
