<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *                                                                       *
 *  EJBCA: The OpenSource Certificate Authority                          *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public           *
 *  License as published by the Free Software Foundation; either         *
 *  version 2.1 of the License, or any later version.                    *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/

 version: $Id: application.xml 22489 2015-12-18 18:18:42Z samuellb $
 -->
<application version="6"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/application_6.xsd">

    <description>The EJBCA module consists of the CA beans and the web applications for enrollment, distribution and administration.</description>
    <display-name>EJBCA</display-name>

    <module>
        <ejb>cesecore-ejb.jar</ejb>
    </module>
    <module>
        <ejb>ejbca-ejb.jar</ejb>
    </module>
        <module>
        <ejb>edition-specific-ejb.jar</ejb>
    </module>
    <module>
        <web>
            <web-uri>publicweb.war</web-uri>
            <context-root>/ejbca</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>scep.war</web-uri>
            <context-root>/ejbca/publicweb/apply</context-root>
        </web>
    </module>
       <!--@status.war@-->
       <!--@certstore.war@-->
       <!--@crlstore.war@-->
    <module>
        <web>
            <web-uri>cmp.war</web-uri>
            <context-root>/ejbca/publicweb</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>healthcheck.war</web-uri>
            <context-root>/ejbca/publicweb/healthcheck</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>webdist.war</web-uri>
            <context-root>/ejbca/publicweb/webdist</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>clearcache.war</web-uri>
            <context-root>/ejbca/clearcache</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>adminweb.war</web-uri>
            <context-root>/ejbca/adminweb</context-root>
        </web>
    </module>
       <!--@ejbca-systemtest-ejb.jar@-->
       <!--@ejbca-ws-ejb.jar@-->
       <!--@doc.war@-->
       <!--@renew.war@-->
       <!--@ejbca-cmp-tcp.war@-->
       <!--@statedump-ejb.jar@-->
       <!--@peerconnector-ejb.jar@-->
       <!--@peerconnector.rar@-->
       <!--@peerconnector.war@-->
</application>

